VITE_SUPABASE_PROJECT_ID="uzuzvmvmglicdunebbav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dXp2bXZtZ2xpY2R1bmViYmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjc4MjUsImV4cCI6MjA3ODc0MzgyNX0.EnkJ6uQb2K32vdtnAPPEeipm47mdB9ShC9tbC7EdR7E"
VITE_SUPABASE_URL="https://uzuzvmvmglicdunebbav.supabase.co"
